# DynamicColorPreview-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/numero/dynamiccolorpreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/numero/dynamiccolorpreview/: ColorInfoView.kt  ColorPreviewAppWidget.kt  MainActivity.kt
app/src/main/res/drawable/: app_widget_inner_view_background.xml
app/src/main/res/layout/: activity_main.xml  app_widget_color_preview_accent.xml  app_widget_color_preview_background.xml  app_widget_color_preview_foreground.xml  app_widget_color_preview_primary.xml  app_widget_color_preview_primary_dark.xml  app_widget_color_preview_text_primary.xml  app_widget_color_preview_text_secondary.xml  color_preview_app_widget.xml  color_preview_app_widget_preview.xml  view_color_info.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: color_preview_app_widget_info.xml
app/src/test/java/jp/numero/dynamiccolorpreview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
