buildscript {
    ext {
        versions = [
                compileSdk: 31,
                minSdk    : 31,
                targetSdk : 31,

                kotlin    : "1.5.21",
        ]

        libs = [
                kotlinPlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",

                androidx    : [
                        core            : "androidx.core:core-ktx:1.6.0-beta02",
                        constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.4"
                ],

                material    : "com.google.android.material:material:1.5.0-alpha01"
        ]
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta05'
        classpath libs.kotlinPlugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}