<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:theme="@android:style/Theme.DeviceDefault.DayNight">

            <jp.numero.dynamiccolorpreview.ColorInfoView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:infoColor="?android:attr/colorPrimary"
                app:title="Primary" />

            <jp.numero.dynamiccolorpreview.ColorInfoView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:infoColor="?android:attr/colorPrimaryDark"
                app:title="PrimaryDark" />

            <jp.numero.dynamiccolorpreview.ColorInfoView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:infoColor="?android:attr/colorAccent"
                app:title="Accent" />

            <jp.numero.dynamiccolorpreview.ColorInfoView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:infoColor="?android:attr/colorBackground"
                app:title="Background" />

            <jp.numero.dynamiccolorpreview.ColorInfoView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:infoColor="?android:attr/colorForeground"
                app:title="Foreground" />

            <jp.numero.dynamiccolorpreview.ColorInfoView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:infoColor="?android:attr/textColorPrimary"
                app:title="TextColorPrimary" />

            <jp.numero.dynamiccolorpreview.ColorInfoView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:infoColor="?android:attr/textColorSecondary"
                app:title="TextColorSecondary" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>